#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.224.91.59:3306/itouch-es?characterEncoding=utf8
#jdbc.username=itouch-es
#jdbc.password=itouch123
jdbc.url=jdbc:oracle:thin:@192.168.3.81:1521:orcl
driverClassName=oracle.jdbc.driver.OracleDriver
username=grabimgtool
password=grabimgtool
#
#filters=stat
#maxActive=20
#initialSize=1
#maxWait=60000
#minIdle=10
##maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20